{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Database=RNDatingDB;Uid=louis005;Pwd=louis005;"
  },
  "Jwt": {
    "Key": "3f8c1e2b4a5d6e7f8g9h0j1k2l3m4n5o",
    "Issuer": "LouisIssuer"
  }
}
